
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'employee_information/assets/default/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'employee_information/assets/bootstrap/css/bootstrap.min.css' %}">

    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/jvectormap/jquery-jvectormap.css' %}">
    <!-- End plugin css for this page -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/css/demo/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'employee_information/assets/material-admin/images/favicon.png' %}" />
    <script src="{% static 'employee_information/assets/default/js/jquery-3.6.0.min.js' %}">
    </script>
    <script src="{% static 'employee_information/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'employee_information/assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'employee_information/assets/bootstrap/js/popper.min.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        <h1>{{ page_title}}</h1>
    <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-79">
       
        
        <div class="mdc-card">
            <div class="d-flex justify-content-between">
            
                    <dl>
                        <dt class="mdc-typography mdc-theme--primary">Employee ID/Code</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.id}}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Employee ID/Code</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.department_id }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Employee ID/Code</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.code }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Fullname</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.firstname }} {{ employee.middlename }} {{ employee.lastname }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Gender</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.gender }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Date of Birth</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.dob|date:'M d, Y' }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Email</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.email }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Contact #</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.contact }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Address</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.address }}</dd>
                        
                            <dt class="mdc-typography mdc-theme--primary">Department</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.department_id }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Position</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.position_id }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Date Hired</dt>
                            <dd class="ps-3 fw-bolder">{{ employee.date_hired|date:'M d, Y' }}</dd>
                            <dt class="mdc-typography mdc-theme--primary">Salary</dt>
                            
                    </dl>
                    
                </div>
                </div>
                </div>


                <div class="clear-fix py-3"></div>
                <div class="d-flex w-100 align-items-center justify-content-end">
                   <a href="{% url 'employee_individual' 2 %}"> <button class="btn btn-default border btn-sm rounded-0 d-flex align-items-center" type="button" data-bs-dismiss="modal"><i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">close</i> Close</button>
                    </a>
                </div>

               
                    
    </body>
</html>